# Wealth.ng-

wealthng/: .project  pom.xml  testng.xml
wealthng/src/main/java/dependency/: authUser.java  bases.java
wealthng/src/test/java/wealthng/: bvn.java  investmentAgriculture.java  investmentFixedIncome.java  investmentRealestate.java  investmentStock.java  liquidateInvestment.java  login.java  testpayment.java  withdrawal.java
wealthng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
wealthng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
wealthng/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
wealthng/test-output/junitreports/: TEST-wealthng.accountFunding.xml  TEST-wealthng.bvn.xml  TEST-wealthng.investmentAgriculture.xml  TEST-wealthng.investmentFixedIncome.xml  TEST-wealthng.investmentRealestate.xml  TEST-wealthng.investmentStock.xml  TEST-wealthng.liquidateInvestment.xml  TEST-wealthng.login.xml  TEST-wealthng.testpayment$paid.xml  TEST-wealthng.testpayment.xml  TEST-wealthng.withdrawal.xml
wealthng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
wealthng/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
